nisadn/test-github-pages/.github/actions/delete-branch/action.yml
name: "Delete Branch"
inputs:
  delete_branch:
    description: "Branch to delete"
    required: true
    type: string

runs:
  using: "composite"
  steps:
    - name: Delete Branch
      uses: actions/github-script@v7
      if: inputs.delete_branch != 'test-only' && !startsWith(inputs.delete_branch, 'test/')
      with:
        script: |
          const branchToDelete = '${{ inputs.delete_branch }}';
          await github.rest.git.deleteRef({
            owner: context.repo.owner,
            repo: context.repo.repo,
            ref: `heads/${branchToDelete}`
          });
          console.log('Delete branch', branchToDelete);

nisadn/test-github-pages/.github/workflows/reset-shared-staging.yml
- name: Delete reset branch
  uses: ./.github/actions/delete-branch
  with:
    delete_branch: "reset-shared-staging"

nisadn/test-github-pages/.github/workflows/reset-shared-staging.yml
- name: Delete reset branch
  uses: ./.github/actions/delete-branch
  with:
    delete_branch: "test/nothing"

nisadn/test-github-pages/.github/workflows/reset-shared-staging.yml
- name: Delete reset branch
  uses: ./.github/actions/delete-branch
  with:
    delete_branch: "test-only"